# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_i605-userdebug 4.4.4 KTU84Q d0d64bf4be test-keys
ro.build.version.incremental=d0d64bf4be
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Mon Aug 17 21:57:56 CST 2015
ro.build.date.utc=1439819876
ro.build.type=userdebug
ro.build.user=nian
ro.build.host=niandeMacBook-Pro.local
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=t0ltevzw
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t0ltevzw
ro.product.model=SCH-I605
ro.product.device=t0ltevzw
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0ltevzw-user 4.4.2 KOT49H I605VRUFND7 release-keys
ro.build.fingerprint=Verizon/t0ltevzw/t0ltevzw:4.4.2/KOT49H/I605VRUFND7:user/release-keys
ro.build.characteristics=default
ro.cm.device=i605
# end build properties
#
# from device/samsung/i605/system.prop
#
#
# system.prop for smdk4x12
#
dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0
persist.nian.density=320
ro.lcd_min_brightness=1
telephony.lteOnCdmaDevice=1
ro.cdma.subscribe_on_ruim_ready=true
ril.subscription.types=RUIM
persist.radio.no_wait_for_card=1
ro.hdcp2.rx=tz

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

#
# Needed to match behavior of stock rom
#      D/PHONE: mDoesRilSendMultipleCallRing=false
#
ro.telephony.call_ring.multiple=0

# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
gsm.sim.operator.alpha=Verizon
gsm.sim.operator.numeric=311480
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Verizon
gsm.operator.numeric=311480
gsm.operator.iso-country=us
ro.cdma.home.operator.numeric=311480
ro.cdma.home.operator.alpha=Verizon
ro.telephony.default_network=8
keyguard.no_require_sim=true
ro.ril.svdo=true

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# System property for sys info indication
persist.radio.add_power_save=1

# System propverty snapshot disable
persist.radio.snapshot_disabled=1

# Default ECCList (Except USCC)
ro.ril.ecclist=112,911,#911,*911

# Set default cdma subscription to RUIM in database
ro.telephony.default_cdma_sub=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=nian0114
ro.com.google.clientidbase=android-verizon
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=0
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150817-UNOFFICIAL-i605
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150817-UNOFFICIAL-i605
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150817-UNOFFICIAL-i605
ro.carrier=unknown
ro.config.qc_lte_network_modes=true
ro.telephony.ril_class=SamsungQualcommRIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin miui build properties
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.power.useautobrightadj=true
ro.miui.has_handy_mode_sf=0
ro.miui.has_real_blur=0
 
